<!doctype html>
<html><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-3ZRK4KWSBR"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-3ZRK4KWSBR');
    </script>

    
    <script src="https://kit.fontawesome.com/68345f7fdb.js" crossorigin="anonymous"></script>

    
   <link rel="stylesheet" href="http://localhost:1313/style.css">

    
    
    <title>Rick Wysocki | Little Ghost (Technical Documentation and Hugo Theme)</title>
    
    <meta name="author" content="Rick Wysocki">

    <meta name="description" content="I developed Little Ghost, a simple theme for static site generator and content management framework Hugo. This project showcases my skills in both technical writing and web design.">


    <link rel="canonical" href="http://localhost:1313/portfolio/little-ghost/">

    <meta property="og:url" content="http://localhost:1313/portfolio/little-ghost/">
  <meta property="og:site_name" content="Rick Wysocki">
  <meta property="og:title" content="Little Ghost (Technical Documentation and Hugo Theme)">
  <meta property="og:description" content="I developed Little Ghost, a simple theme for static site generator and content management framework Hugo. This project showcases my skills in both technical writing and web design.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="portfolio">
    <meta property="og:image" content="http://localhost:1313/portfolio/little-ghost/featured.png">




    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@200..900&family=Karla:ital,wght@0,200..800;1,200..800&display=swap" rel="stylesheet">

</head>
<body class="p-4"><nav class="prose mt-4 text-xl max-w-4xl mx-auto mt-8 font-serif">
  <ul class="hidden md:flex flex-row pl-0 justify-start items-center gap-4 mt-0">

    
    <li class="list-none"><a href="/"><img class= "my-4 mx-auto h-7 rounded-full" src="/images/ghost.png" /></a></li>


    

    <li class="list-none "><a href="/" class="no-underline group transition duration-300">

      
      Home
    <span class="block max-w-0 group-hover:max-w-full transition-all duration-500 h-0.5 bg-indigo-600"></span>
    </a></li>
    

    <li class="list-none "><a href="/posts/" class="no-underline group transition duration-300">

      
      Posts
    <span class="block max-w-0 group-hover:max-w-full transition-all duration-500 h-0.5 bg-indigo-600"></span>
    </a></li>
    

    <li class="list-none "><a href="/portfolio/" class="no-underline group transition duration-300">

      
      Portfolio
    <span class="block max-w-0 group-hover:max-w-full transition-all duration-500 h-0.5 bg-indigo-600"></span>
    </a></li>
    

    <li class="list-none "><a href="/tags/" class="no-underline group transition duration-300">

      
      Tags
    <span class="block max-w-0 group-hover:max-w-full transition-all duration-500 h-0.5 bg-indigo-600"></span>
    </a></li>
    


  </ul>

  
  <div class="md:hidden flex justify-between">
  	<button class="outline-none mobile-menu-button">
  		<svg
  			class="w-6 h-6 text-gray-500"
  			x-show="!showMenu"
  			fill="none"
  			stroke-linecap="round"
  			stroke-linejoin="round"
  			stroke-width="2"
  			viewBox="0 0 24 24"
  			stroke="currentColor"
  		>
  		<path d="M4 6h16M4 12h16M4 18h16"></path>
  		</svg>
  	</button>
    <div>
    <li class="list-none"><a href="/"><img class= "my-4 mx-auto h-7 rounded-full" src="/images/ghost.png" /></a></li>
    </div>
  </div>

  
<div class="hidden mobile-menu">
	<ul class="py-6">
    

		<li class="list-none"><a href="/" class="block text-md py-1 underline decoration-indigo-500">
      
      Home
    </a></li>

    

		<li class="list-none"><a href="/posts/" class="block text-md py-1 underline decoration-indigo-500">
      
      Posts
    </a></li>

    

		<li class="list-none"><a href="/portfolio/" class="block text-md py-1 underline decoration-indigo-500">
      
      Portfolio
    </a></li>

    

		<li class="list-none"><a href="/tags/" class="block text-md py-1 underline decoration-indigo-500">
      
      Tags
    </a></li>

    
</ul>
</div>

<script>
	
	const btn = document.querySelector("button.mobile-menu-button");
	const menu = document.querySelector(".mobile-menu");

	
	btn.addEventListener("click", () => {
	menu.classList.toggle("hidden");
	});
</script>
</nav>



  <div class="mx-auto">

    
<div class="prose font-serif text-xl prose-a:text-indigo-600 leading-7 mx-auto mt-8">


<h1>Little Ghost (Technical Documentation and Hugo Theme)</h1>




<img
    src="/portfolio/little-ghost/featured_hu99d86d61c63fbd4ab6ff3ffd62fcbe23_13444_1000x0_resize_box_3.png"
    alt="Little Ghost logo."
/>






  
  

<h2 id="description">Description</h2>
<p>I developed Little Ghost, a simple theme for the static site generator and content management framework <a href="https://gohugo.io" target="_blank" rel="nofollow noopener noreferrer">Hugo</a>. Designed for blogs and portfolio websites, the theme offers Hugo&rsquo;s powerful content management features in an easy and aesthetically pleasing design.</p>
<p>The theme, available on <a href="https://github.com/rickwysocki/littleghost" target="_blank" rel="nofollow noopener noreferrer">Github</a>, showcases two of my skills:</p>
<ul>
<li>Technical documentation.</li>
<li>Web design.</li>
</ul>
<p>Since this project represents two distinct skill-sets, I&rsquo;ve provided two separate project narratives below.</p>
<h2 id="little-ghost-technical-documentation">Little Ghost: Technical Documentation</h2>
<p>I had three goals when I decided to create Little Ghost.</p>
<ol>
<li><strong>Simplifying:</strong> I have spent many years using static site generators. I enjoy immersing myself in the technical documentation for platforms like Jekyll and Hugo, and over time I have internalized a great deal of technical knowledge related to these platforms. But I know that not everyone feels similarly about technical pursuits, and I wanted a theme that would offer simplicity for users.</li>
<li><strong>Learning:</strong> I wanted to use this project to expand my understanding not only of web design (see below) but also of how to communicate technical concerns in documentation.</li>
<li><strong>Sharing:</strong> Perhaps obviously, I wanted to share what I learned in designing the theme.</li>
</ol>
<p>Based on these goals, the technical documentation was central to the project.</p>
<p>I chose to write the documentation in AsciiDoc for a simple reason to learn a less familiar writing tool. In the process, I found several benefits, such as:</p>
<ul>
<li>Using AsciiDoc&rsquo;s admonitions to provide an additional layer of information to users.</li>
<li>Employing the conditional logic available in AsciiDoc syntax. (For example, I used conditional statements to format the document correctly and logically on GitHub.)</li>
<li>Applying syntax highlighting, making code blocks easier to understand.</li>
</ul>
<h2 id="little-ghost-hugo-theme">Little Ghost: Hugo Theme</h2>
<p>I created the theme using <a href="/skills/html5-/-css">HTML5/CSS</a> as well as <a href="/skills/go">Go</a>, the programming language on which Hugo is built. I started the project with Bootstrap, which I&rsquo;ve used in the past, but ultimately switched to Tailwind CSS, which would make installing the theme more straightforward for users.</p>
<p>Little Ghost showcases several of my skills:</p>
<ul>
<li>Web design.
<ul>
<li>HTML / CSS</li>
<li>Tailwind CSS</li>
</ul>
</li>
<li>General programming knowledge.
<ul>
<li>Go</li>
<li>Node Package Manager</li>
</ul>
</li>
<li>Technical research.</li>
<li>Content management.
<ul>
<li>Hugo</li>
</ul>
</li>
</ul>


</div>



    
    <footer class="mx-auto shadow-lg max-w-lg p-6 text-center sm:py-4 sm:flex sm:items-center sm:space-y-0 sm:space-x-6 mt-16 mb-4">
    
    <img class= "sm:mx-0 sm:shrink-0 mx-auto h-24 rounded-full" src="/images/bio-photo.jpg" />
    <div class="text-left">
      <h6 class="font-bold text-indigo-600">Rick Wysocki</h6>
      <p class="text-gray-600 font-serif">Writing Expert | Educator | Technical Communicator</p>
      <p class="font-serif">I am a professor at Ball State University. I&#39;m passionate about effective communication, research, and information design. My free time is spent practicing Zen, reading, learning new technologies, and lifting weights.</p>
      <div class="flex gap-4 mt-2 text-xl text-indigo-600">
        <a href="mailto:rlwysockijr@gmail.com"><i class="fa fa-envelope"></i></a>
        <a href="https://github.com/rickwysocki"><i class="fa fa-github"></i></a>
        
        <a href="https://mas.to/@rickwysocki"><i class="fab fa-mastodon"></i></a>


    </div>
    </div>

</footer>
</div>

</body>
</html>
